# Desafio-Android-cats-s-images

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioandroid/adapter/: HomeImageAdapter.kt
app/src/main/java/com/example/desafioandroid/constants/: Constants.kt
app/src/main/java/com/example/desafioandroid/di/: HomeModule.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/com/example/desafioandroid/model/: ImageModel.kt  ResponseModel.kt
app/src/main/java/com/example/desafioandroid/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/desafioandroid/service/: ImageService.kt
app/src/main/java/com/example/desafioandroid/statepattern/: ImageStatus.kt
app/src/main/java/com/example/desafioandroid/ui/: HomeActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/desafioandroid/ui/composable/: LoadingAnimation.kt  LoadingComposeActivity.kt
app/src/main/java/com/example/desafioandroid/ui/composable/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desafioandroid/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desafioandroid/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  image_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioandroid/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/example/desafioandroid/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
